{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd internlink-backend && pip install -r requirements.txt && python manage.py collectstatic --no-input && python manage.py migrate"
  },
  "deploy": {
    "startCommand": "cd internlink-backend && gunicorn config.wsgi --bind 0.0.0.0:$PORT",
    "restartPolicyType": "ON_FAILURE"
  }
}
